{
  "name": "traditional-arts",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "build": "cd client/kala-sangam && npm install && npm run build && cp -r dist ../../",
    "dev": "cd client/kala-sangam && npm run dev",
    "preview": "cd client/kala-sangam && npm run preview",
    "start": "cd server && npm install && npm start",
    "server-dev": "cd server && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "react-intersection-observer": "^9.16.0"
  }
}
